{
  "name": "lgtm",
  "displayName": "LGTM",
  "description": "Use GitHub Copilot Chat to review your code",
  "publisher": "cpulvermacher",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpulvermacher/lgtm.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "review",
    "copilot"
  ],
  "icon": "",
  "license": "SEE LICENSE IN LICENSE",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "lgtm",
        "name": "lgtm",
        "fullName": "LGTM",
        "description": "What do you want to review?",
        "isSticky": true,
        "commands": [
          {
            "name": "branch",
            "description": "Review changes on a branch"
          },
          {
            "name": "commit",
            "description": "Review changes in a commit"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf ./out && npm run esbuild-base -- --minify --pure:console.debug",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "build": "npx vsce package",
    "pretest": "tsc -p ./",
    "lint": "eslint src && tsc --noEmit && prettier src --check",
    "test": "node ./out/test/runTest.js",
    "unit": "mocha -require ts-node/register ./src/test/unit/**/*.test.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/prismjs": "^1.26.4",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.31.1",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "simple-git": "^3.25.0"
  },
  "extensionDependencies": [
    "github.copilot-chat"
  ]
}
