{
  "name": "lgtm",
  "displayName": "LGTM - AI Code Review",
  "description": "Review source code changes in Git using GitHub Copilot Chat",
  "publisher": "cpulvermacher",
  "version": "0.8.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpulvermacher/lgtm.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "chat",
    "copilot",
    "git",
    "review"
  ],
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "lgtm",
        "name": "lgtm",
        "fullName": "LGTM",
        "description": "Review source code changes",
        "isSticky": false,
        "commands": [
          {
            "name": "review",
            "description": "Review changes between two branches, commits, or tags.  You can specify git refs using e.g. `/review develop main`, or omit the second or both arguments to select refs interactively."
          },
          {
            "name": "branch",
            "description": "Review changes between two branches."
          },
          {
            "name": "commit",
            "description": "Review changes in a single commit."
          }
        ]
      }
    ],
    "configuration": {
      "title": "LGTM",
      "properties": {
        "lgtm.minSeverity": {
          "type": "number",
          "default": 2,
          "description": "Suppress comments with severity lower than the configured value. (1 to show all issues)",
          "minimum": 1,
          "maximum": 5
        },
        "lgtm.customPrompt": {
          "type": "string",
          "default": "",
          "description": "Add custom text to the review prompt. For example, \"All review comments must be in Spanish.\"",
          "editPresentation": "multilineText"
        },
        "lgtm.exclude": {
          "type": "array",
          "default": [
            "package-lock.json",
            "yarn.lock",
            "*.min.js",
            "*.jar"
          ],
          "items": {
            "type": "string"
          },
          "description": "Exclude paths from review using glob patterns."
        },
        "lgtm.enableDebugOutput": {
          "type": "boolean",
          "default": false,
          "description": "Print debug information (model info, token count, etc.) in the chat."
        },
        "lgtm.chatModel": {
          "type": "string",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "o1-ga",
            "o1-mini",
            "claude-3.5-sonnet",
            "gemini-1.5-pro",
            "gpt-4",
            "gpt-3.5-turbo"
          ],
          "default": "gpt-4o",
          "markdownDescription": "Chat model family to use for generating review comments. Note that non-default models may not be available, may require changes to the [Copilot settings](https://github.com/settings/copilot), or have stricter rate limits. (EXPERIMENTAL)"
        }
      }
    }
  },
  "scripts": {
    "check-exclusive": "ps aux | grep -v grep | grep -q 'esbuild.*--watch' && echo 'esbuild --watch running, aborting!' && exit 1 || exit 0",
    "vscode:prepublish": "npm run check-exclusive && rm -rf ./out && npm run esbuild-base -- --minify --pure:console.debug",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --define:__GIT_VERSION__=\\\"$GIT_VERSION\\\"",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "dev": "GIT_VERSION=$(git describe  --tags --long) npm run build",
    "build": "npx vsce package",
    "pretest": "tsc -p ./",
    "lint": "eslint src && tsc --noEmit && prettier src --check",
    "test": "node ./out/test/runTest.js",
    "unit": "vitest run ./src/test/unit/**/*.test.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "minimatch": "^10.0.1",
    "simple-git": "^3.27.0"
  },
  "extensionDependencies": [
    "github.copilot-chat"
  ]
}