{
    "files.exclude": {
        "out": true
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "typescript.format.semicolons": "insert",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    }
}
